<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Chatbot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            /* height: 100%; */
            z-index: -1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .divv {
            position: absolute;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            z-index: 1;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(0, 0, 0);
        }

        form {
            text-align: center;
            margin-top: 20px;
            display: flex;
        }

        #user-input {
            padding: 10px 90px 0px;
            width: 60%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #chatbox p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <img src="./images/New Project.jpg" alt="">
    </div>

    <div class="divv">
        <h1>IPS Alumni Meet 2023</h1>
        <form action="/get" method="post">
            <input type="text" name="msg" id="user-input">
            <input type="submit" value="Send">
        </form>
    </div>
    <div id="chatbox">
        <!-- Chatbot responses will be displayed here -->
    </div>
</body>
</html>
